{
  "name": "www-marcelrojas-net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "GENERATE_SOURCEMAP=false astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/partytown": "^2.1.6",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/svelte": "^7.2.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "svelte": "^5.54.1",
    "typescript": "^5.9.3"
  }
}
