{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "www",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  "send_metrics": false,
  "assets": {
    "directory": "./dist/",
  //  "binding": "ASSETS"
  },
  //"routes": [
  //  {
  //    "pattern": "marcelrojas.net",
  //    "zone_name": "marcelrojas.net",
  //    "custom_domain": true
  //  }
  //],
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ]
}