{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "www",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  "send_metrics": false,

  "assets": {
    "directory": "./dist/"
  },

  "observability": {
    "enabled": true
  },

  "routes": [
    {
      "pattern": "marcelrojas.net",
      "custom_domain": true
    },
    {
      "pattern": "www.marcelrojas.net",
      "custom_domain": true
    }
  ],

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ]
}
