{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Marcel Rojas: Designer Engineer, Web Developer, and Marketer",
  "short_name": "Marcel Rojas",
  "description": "Portfolio and personal website of Marcel Rojas, a freelance UI/UX designer, front-end web developer, and digital marketer.",
  "id": "/?source=pwa",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "categories": ["portfolio", "design", "technology", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services",
      "icons": [{ "src": "/icons/services-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Showcase",
      "short_name": "Showcase",
      "url": "/showcase",
      "icons": [{ "src": "/icons/showcase-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "url": "/resources",
      "icons": [{ "src": "/icons/resources-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
